SECRET_KEY='Bicky2737'

ALLOWED_HOSTS=.localhost, .herokuapp.com, .0.0.0.0
DEBUG=True

# alphabroder DB
DB_NAME=alphadb
DB_USERNAME=root
DB_PASSWORD=changeme
DB_HOSTNAME=alphabroder-db
DB_PORT=5432

# AlphaBroder
AB_USER=
AB_USER_PASSWORD=
AB_FTP_HOST=ftp.appareldownload.com
AB_FTP_USER=
AB_FTP_PASSWORD=